<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471;net6.0;net8.0</TargetFrameworks>
    <Version>3.0.0.2</Version>

    <Product>Mbc.Pcs.Net</Product>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Command\Mbc.Pcs.Net.Command.csproj" />
  </ItemGroup>
</Project>
