<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471;net8.0</TargetFrameworks>
    <Version>3.0.0.2</Version>

    <Product>Mbc.Pcs.Net</Product>

  </PropertyGroup>
  <PropertyGroup>
        <NoWarn>NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Command\Mbc.Pcs.Net.Command.csproj" />
  </ItemGroup>
</Project>
