<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFramework>net471</TargetFramework>
    <Version>3.0.0.2</Version>

    <Product>Mbc.Pcs.Net</Product>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.528" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Command\Mbc.Pcs.Net.Command.csproj" />
  </ItemGroup>
</Project>
