<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>net471;net8.0-windows</TargetFrameworks>
    <Version>2.0.0</Version>
    
    <OutputType>Exe</OutputType>
    <ApplicationIcon>tceventbar.ico</ApplicationIcon>

    <Product>Mbc.Pcs.Net.Alarm.Mediator</Product>
    <PlatformTarget>x86</PlatformTarget>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mbc.Pcs.Net.TwinCat.EventLog" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm\Mbc.Pcs.Net.Alarm.csproj" />
  </ItemGroup>
</Project>