<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
    <Version>1.7.0</Version>
    
    <OutputType>Exe</OutputType>
    <ApplicationIcon>tceventbar.ico</ApplicationIcon>

    <Product>Mbc.Pcs.Net.Alarm.Mediator</Product>
    <PlatformTarget>x86</PlatformTarget>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="4.3.11" />
    <PackageReference Include="Mbc.Pcs.Net.TwinCat.EventLog" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm\Mbc.Pcs.Net.Alarm.csproj" />
  </ItemGroup>
</Project>