# net-pcs

./: .gitignore  AdsCall1.project.~u  AdsCall1.sln  LICENSE.txt  Mbc.Pcs.sln  Readme.md
NET/: Changelog.md  Directory.Build.props  Mbc.Pcs.Net.TwinCat.Ads.nuspec  Mbc.Pcs.Net.sln  NET.sln  NuGet.Config  build.cake  common.props  nuget-publish.ps1  readme.md
NET/AdsMapperCli/: AdsMapperCli.csproj  DestinationDataObject.cs  Program.cs
NET/CallAds/: CallAds.GeneratedMSBuildEditorConfig.editorconfig  CallAds.csproj  CommandControlData.cs  PcsCommand2.cs  Program.cs
NET/CallAds/Properties/: AssemblyInfo.cs
NET/Cli/: Cli.csproj  Program.cs  packages.config
NET/Libs/: TwinCAT.Ads.xml
NET/Mbc.Ads.Helper.ReadType/: Mbc.Ads.Helper.ReadType.csproj  Program.cs
NET/Mbc.Ads.Helper.ReadType/Properties/: launchSettings.json
NET/Mbc.Ads.Mapper/: AdsAllSourceMemberConfigurationExpression.cs  AdsBinaryAccessorFactory.cs  AdsDestinationMemberConfiguration.cs  AdsDestinationMemberConfigurationExpression.cs  AdsMapper.cs  AdsMapperConfiguration.cs  AdsMapperException.cs  AdsMapperMemberMappingException.cs  AdsMappingDefinition.cs  AdsMappingExpression.cs  AdsSourceMemberConfigurationExpression.cs  AdsStreamAccessor.cs  AdsSymbolReader.cs  DataObjectAccessor.cs  IAdsAllSourceMemberConfigurationExpression.cs  IAdsDataReader.cs  IAdsDataWriter.cs  IAdsDestinationMemberConfigurationExpression.cs  IAdsMappingExpression.cs  IAdsSourceMemberConfigurationExpression.cs  IAdsSymbolInfo.cs  IDestinationMemberConfiguration.cs  ISourceMemberConfiguration.cs  Mbc.Ads.Mapper.csproj  MemberMappingConfiguration.cs  PrimitiveDataTypeMapping.cs  ReflectionHelper.cs
NET/Mbc.Ads.Mapper.Test/: AdsBinaryAccesorFactoryTest.cs  AdsMapperTest.cs  AdsMapperTestFakePlcData.cs  AdsSymbolReaderTest.cs  BenchmarkMain.cs  DataObjectAccessorTest.cs  MarshallingPerformanceTest.cs  Mbc.Ads.Mapper.Test.csproj  ReflectionHelperTest.cs
NET/Mbc.Ads.Mapper.Test/Reflection/: FastInvokeTest.cs
NET/Mbc.Ads.Mapper/Properties/: AssemblyInfo.cs
NET/Mbc.Ads.Mapper/Reflection/: FastInvoke.cs
NET/Mbc.Ads.Utils/: AdsConvert.cs  DataTypeExtensions.cs  Mbc.Ads.Utils.csproj
NET/Mbc.Ads.Utils.Test/: AdsConvertTest.cs  Mbc.Ads.Utils.Test.csproj
NET/Mbc.Ads.Utils.Test/Connection/: ConnectionSynchronizationTest.cs
NET/Mbc.Ads.Utils/Connection/: AdsConnectionExtensions.cs  ConnectionSynchronization.cs
NET/Mbc.Ads.Utils/SumCommand/: SumHandleReadData.cs  SumHandleReadStream.cs  SumHandleWriteData.cs  SumHandleWriteStream.cs
NET/Mbc.Pcs.Net/: CommandOutputBuilder.cs  DataExchange.cs  ExecutionBehavior.cs  HeartBeatDiedEventArgs.cs  HeartBeatEventArgs.cs  ICommandInput.cs  ICommandOutput.cs  IHeartBeat.cs  IPlcCommand.cs  IServiceStartable.cs  Mbc.Pcs.Net.csproj  PlcAdsException.cs  PlcAttributeNames.cs  PlcCommand.cs  PlcCommandErrorException.cs  PlcCommandEventArgs.cs  PlcCommandException.cs  PlcCommandExtensions.cs  PlcCommandLock.cs  PlcCommandLockException.cs  PlcCommandTimeoutException.cs  PlcServiceAdsException.cs  Resources.Designer.cs  SampleTime.cs
NET/Mbc.Pcs.Net.Alarm/: AlarmUserFlags.cs  DataEventArgs.cs  EmptyPlcAlarmEventFormatter.cs  GlobalSuppressions.cs  IPlcAlarmCommand.cs  IPlcAlarmEventFormatter.cs  IPlcAlarmService.cs  JsonConvert.cs  Mbc.Pcs.Net.Alarm.csproj  PlcAlarmChangeEventArgs.cs  PlcAlarmEvent.cs  PlcAlarmEventChangeType.cs  PlcAlarmEventFormatterBase.cs  PlcAlarmEventSorter.cs  PlcAlarmService.cs  UserFlagsPlcAlarmEventFormatter.cs
NET/Mbc.Pcs.Net.Alarm.Mediator/: GlobalSuppressions.cs  Mbc.Pcs.Net.Alarm.Mediator.csproj  PlcAlarmProxy.cs  Program.cs
NET/Mbc.Pcs.Net.Alarm.Service/: JsonConvert.cs  Mbc.Pcs.Net.Alarm.Service.csproj  Mbc.Pcs.Net.Alarm.Service.targets  PlcAlarmService.cs
NET/Mbc.Pcs.Net.Alarm.Service.Test/: Mbc.Pcs.Net.Alarm.Service.Test.csproj  PlcAlarmServiceTest.cs
NET/Mbc.Pcs.Net.Alarm.Test/: EmptyPlcAlarmEventFormatterTest.cs  Mbc.Pcs.Net.Alarm.Test.csproj  PlcAlarmEventSorterTest.cs  PlcAlarmServiceTest.cs  UserFlagsPlcAlarmEventFormatterTest.cs
NET/Mbc.Pcs.Net.Alarm/Properties/: AssemblyInfo.cs
NET/Mbc.Pcs.Net.Command/: AdsStreamCommandArgumentHandler.cs  CommandArgumentHandler.cs  CommandInputBuilder.cs  CommandOutputBuilder.cs  CommandResource.cs  CommandResources.Designer.cs  CommandResources.resx  CommandResult.cs  CommandResultcode.cs  CommandResult{TData}.cs  DataExchange.cs  ExecutionBehavior.cs  ICommandInput.cs  ICommandOutput.cs  IPlcCommand.cs  Mbc.Pcs.Net.Command.csproj  PlcAttributeNames.cs  PlcCommand.cs  PlcCommandConfiguration.cs  PlcCommandErrorException.cs  PlcCommandEventArgs.cs  PlcCommandException.cs  PlcCommandLock.cs  PlcCommandLockException.cs  PlcCommandTimeoutException.cs  PrimitiveCommandArgumentHandler.cs  TypeExtension.cs
NET/Mbc.Pcs.Net.Command.Test/: CommandOutputBuilderTest.cs  CommandResourceTest.cs  CommandWithMapperArgsTest.cs  Mbc.Pcs.Net.Command.Test.csproj  MbcPlcCommandTestBase.cs  PlcCommandAsyncTests.cs  PlcCommandSyncTests.cs  TestSettings.cs  TypeExtensionTest.cs
NET/Mbc.Pcs.Net.DataRecorder/: BinaryObjectPersister.cs  EofStream.cs  FileRingBuffer.cs  Mbc.Pcs.Net.DataRecorder.csproj  SerializationObjectPersister.cs
NET/Mbc.Pcs.Net.DataRecorder.Test/: BinaryObjectPersisterTest.cs  EofStreamTest.cs  FileRingBufferPerformance.cs  Mbc.Pcs.Net.DataRecorder.Test.csproj
NET/Mbc.Pcs.Net.Test/: BenchmarkMain.cs  CommandResourceTest.cs  Mbc.Pcs.Net.Test.csproj  MbcPlcCommandTestBase.cs  PlcCommandAsyncTests.cs  PlcCommandExtensionsTest.cs  PlcCommandSyncTests.cs  PlcCommandTests.cs  SampleTimeTest.cs
NET/Mbc.Pcs.Net.Test.Util/: AdsCommandConnectionFake.cs  Mbc.Pcs.Net.Test.Util.csproj
NET/MbcAdcCommand/: CommandInputBuilder.cs  CommandOutputBuilder.cs  CommandResultcode.cs  DataExchange.cs  ICommandInput.cs  ICommandOutput.cs  MbcAdcCommand.csproj  PlcCommand.cs  PlcCommandErrorException.cs  PlcCommandEventArgs.cs  PlcCommandException.cs  PlcCommandTimeoutException.cs
NET/Profiling/: Profiling.csproj  Program.cs
NET/docs/: index.md
NET/nuget/: Mbc.Pcs.Net.Alarm.1.7.0.snupkg  Mbc.Pcs.Net.Alarm.Service.1.7.0.snupkg
(+227 files in other folders)
