<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471;net6.0;net8.0</TargetFrameworks>
    <Version>1.0.0.3</Version>

    <Product>Mbc.Ads.Utils</Product>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.231" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>
</Project>