<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>net471;net8.0</TargetFrameworks>
    <Product>Mbc.Utils.Test</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Ads.Utils\Mbc.Ads.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy">
      <Version>8.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>6.12.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit">
      <Version>2.8.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.8.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>