<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471;net8.0</TargetFrameworks>
    <Version>1.0.0.2</Version>

    <Product>Mbc.Ads.Mapper</Product>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <PropertyGroup>
        <NoWarn>NU1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mbc.Common" Version="0.5.2" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Ads.Utils\Mbc.Ads.Utils.csproj" />
  </ItemGroup>
</Project>