<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Version>1.0.0.2</Version>

    <Product>Mbc.Ads.Mapper</Product>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.528" />
    <PackageReference Include="Ensure.That" Version="10.0.0" />
    <PackageReference Include="Mbc.Common" Version="0.5.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Ads.Utils\Mbc.Ads.Utils.csproj" />
  </ItemGroup>
</Project>