<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>net471;net8.0</TargetFrameworks>
    <Product>Mbc.Ads.Mapper.Test</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <OutputType>Exe</OutputType>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Ads.Mapper\Mbc.Ads.Mapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="FakeItEasy">
      <Version>8.1.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>6.12.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit">
      <Version>2.6.6</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.5.6</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>