<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="DelayedAddCommand" Id="{65b2ca40-9e7e-4cdc-82b9-f7b2c503faa2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DelayedAddCommand EXTENDS AddCommand
VAR
	_tonDelay		: TON := (PT:=T#4s);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// OO-Class 
SUPER^();]]></ST>
    </Implementation>
    <Method Name="CalculateProgress" Id="{5cea9727-992d-40c4-9429-66e19c9b7a56}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateProgress
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stHandshake.nResultCode = 99 OR stHandshake.nResultCode = E_CommandResultCode.Done THEN
	stHandshake.nProgress := 100;
ELSE
	stHandshake.nProgress := REAL_TO_BYTE(100.0 / TIME_TO_REAL(_tonDelay.PT) * TIME_TO_REAL(_tonDelay.ET));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cancelled" Id="{5607005d-a3e2-4a0d-8acf-89dd886f9689}">
      <Declaration><![CDATA[METHOD Protected Cancelled]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Cancelled();

// Reset Input for next start
_tonDelay(IN:=stHandshake.bBusy);

// Set result to invalid value
Result := -1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Done" Id="{d3f67563-493c-480a-88ee-d8edb11f7e53}">
      <Declaration><![CDATA[METHOD PROTECTED Done]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Done();

// Reset Input for next start
_tonDelay(IN:=stHandshake.bBusy);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Task" Id="{7c566ce4-fa9b-444f-bb18-8e5071761b78}">
      <Declaration><![CDATA[METHOD PROTECTED Task : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_tonDelay(IN:=stHandshake.bBusy);

IF _tonDelay.Q THEN
	// Execute base Task in AddCommand for Addition
	SUPER^.Task();
	
	// Exection is finished, set nResultCode = 99
	
	Finish(E_CommandResultCode.Done);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DelayedAddCommand">
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DelayedAddCommand.CalculateProgress">
      <LineId Id="15" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="DelayedAddCommand.Cancelled">
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DelayedAddCommand.Done">
      <LineId Id="9" Count="2" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="DelayedAddCommand.Task">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>