<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <Itf Name="ICommand" Id="{9dc6c476-c433-07d6-317f-3d274872f03c}">
    <Declaration><![CDATA[// Minimal Command interface
INTERFACE ICommand
]]></Declaration>
    <Method Name="Call" Id="{b0863e7e-d159-0a36-1b9e-7efd24b9bd48}">
      <Declaration><![CDATA[// The method is called in each cycle to execute the funktional part and the states of the command implementation.
METHOD Call
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>