<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFramework>net471</TargetFramework>
    <Product>Mbc.Pcs.Net.Alarm.Service.Test</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Disable Architecture mismatch of Mbc.Pcs.Net.Alarm.Mediator Project -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.528" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />    
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm.Service\Mbc.Pcs.Net.Alarm.Service.csproj" />
  </ItemGroup>
</Project>