<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
    <Product>Mbc.Pcs.Net.Alarm.Service.Test</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Disable Architecture mismatch of Mbc.Pcs.Net.Alarm.Mediator Project -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.5.6</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm.Service\Mbc.Pcs.Net.Alarm.Service.csproj" />
  </ItemGroup>
</Project>