<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFramework>net471</TargetFramework>
    <Version>2.0.0</Version>

    <Product>Mbc.Pcs.Net.Alarm</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.528" />
  </ItemGroup>
</Project>