<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471;net8.0</TargetFrameworks>
    <Version>5.0.0.0</Version>

    <Product>Mbc.Pcs.Net.Alarm</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.332" />
  </ItemGroup>
</Project>