<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
    <Version>1.7.0</Version>

    <Product>Mbc.Pcs.Net.Alarm.Service</Product>

    <!-- Disable Architecture mismatch of Mbc.Pcs.Net.Alarm.Mediator Project-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
    
  <ItemGroup>
    <!-- Include Mbc.Pcs.Net.Alarm.Mediator files into the package-->
    <!-- $(TargetPlatformIdentifier) == windows; $(TargetPlatformVersion) == 7.0-->
    <Content Include="$(OutputPath)net471/Mbc.Pcs.Net.Alarm.Mediator.exe" PackagePath="lib/net471" Visible="false" />
    <Content Include="$(OutputPath)net6.0-windows/Mbc.Pcs.Net.Alarm.Mediator.exe" PackagePath="lib/net6.0-windows7.0" Visible="false" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="4.3.11" />
    <PackageReference Include="Mbc.Pcs.Net.TwinCat.EventLog" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mbc.Common.Interface" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm.Mediator\Mbc.Pcs.Net.Alarm.Mediator.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm\Mbc.Pcs.Net.Alarm.csproj" />
  </ItemGroup>
</Project>