<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFramework>net471</TargetFramework>
    <Version>2.0.0</Version>

    <Product>Mbc.Pcs.Net.Alarm.Service</Product>

    <!-- Disable Architecture mismatch of Mbc.Pcs.Net.Alarm.Mediator Project-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include Mbc.Pcs.Net.Alarm.Mediator files into the package-->
    <Content Include="$(OutDir)\Mbc.Pcs.Net.Alarm.Mediator.exe" PackagePath="build" Visible="false" />
    <Content Include="Mbc.Pcs.Net.Alarm.Service.targets" PackagePath="build" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.528" />
    <PackageReference Include="Mbc.Pcs.Net.TwinCat.EventLog" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mbc.Common.Interface" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm.Mediator\Mbc.Pcs.Net.Alarm.Mediator.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Mbc.Pcs.Net.Alarm\Mbc.Pcs.Net.Alarm.csproj" />
  </ItemGroup>
</Project>