<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="{b04f62c3-23a7-0bc4-3d46-52acd3064e70}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_MBC_TC3_PCS_Library : ST_LibVersion := (iMajor := 1, iMinor := 2, iBuild := 1, iRevision := 1, nFlags := 0, sVersion := '1.2.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>