<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="StartCommand" Id="{d02418d5-5cd7-0a17-16e2-bc96f2eeb812}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC StartCommand EXTENDS CommandBase
VAR_INPUT
END_VAR
VAR_OUTPUT
	Q : BOOL;
END_VAR
VAR
	bInit 	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{fefad13b-36f4-09af-2cda-4ebdb7042fe2}">
      <Declaration><![CDATA[// Will be executed in the same cycle ``stHandshake.bExecute`` changes to ``true``
METHOD PROTECTED Init]]></Declaration>
      <Implementation>
        <ST><![CDATA[bInit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Task" Id="{46d14659-9a33-0b69-1323-6405b400ef2f}">
      <Declaration><![CDATA[// Execute the funktional part of the command implementation. Will be executed in the same cycle ``stHandshake.bExecute`` changes to ``true`` after the ``Init`` Method
METHOD PROTECTED Task : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Task Code:
// dedect task completed
IF (NOT bInit AND Q) THEN
	// Task comlete;
	Task := SUPER^.Task();;
END_IF

// set output trigger
Q := bInit;

// Reset after 1. cycle
bInit := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="StartCommand">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="StartCommand.Init">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="StartCommand.Task">
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="29" Count="2" />
      <LineId Id="26" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>