<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471;net8.0</TargetFrameworks>
    <Version>5.0.0.0</Version>
    
    <Product>Mbc.Pcs.Net</Product>
  </PropertyGroup>
  <PropertyGroup>
        <NoWarn>NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Ads.Mapper\Mbc.Ads.Mapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Connection\ConnectionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConnectionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Connection\ConnectionResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConnectionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>