<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <TargetFrameworks>netstandard2.0;net471;net6.0;net8.0</TargetFrameworks>
    <Version>3.0.0.6</Version>

    <Product>Mbc.Pcs.Net.Command</Product>

  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Ads.Utils\Mbc.Ads.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
