<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see Directory.Build.props-->
    <Version>2.0.0</Version>

    <Product>Mbc.Pcs.Net.Command</Product>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="4.3.4" />
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Mbc.AsyncUtils" Version="0.2.2" />
    <PackageReference Include="Mbc.Common" Version="0.3.1" />
    <PackageReference Include="Mbc.Common.Interface" Version="0.1.0" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Ads.Mapper\Mbc.Ads.Mapper.csproj" />
    <ProjectReference Include="..\Mbc.Ads.Utils\Mbc.Ads.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
