<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Company>mbc engineering GmbH</Company>
    <Copyright>mbc engineering GmbH</Copyright>
    <Product>Mbc.Pcs.Net</Product>
    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Build configuration Settings-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>