<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Company>mbc engineering GmbH</Company>
    <Copyright>mbc engineering GmbH</Copyright>
    <Product>Mbc.Pcs.Net</Product>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <!-- Build configuration Settings-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>