<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <!-- CSPROJ Reference see: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
  
  <!-- Build configuration Settings 
       ############################ -->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>

  <!-- Nuget Configuration 
       ################### -->
  <PropertyGroup>
    <Company>mbc engineering GmbH</Company>
    <Copyright>mbc engineering GmbH</Copyright>
    <Authors>mbc engineering GmbH</Authors>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>        
    <RepositoryUrl>http://gitlab.mbc-engineering.ch/mbc/pcs.git</RepositoryUrl>
    <PackageProjectUrl>http://gitlab.mbc-engineering.ch/mbc/pcs</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>
Copyright mbc engineering GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    </Description>
  </PropertyGroup>

  <!-- Enable Roslyn analyzers 
       ####################### -->
  <PropertyGroup>
    <!-- Not need if Roslyn analysis is used (https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2122)
    <RunCodeAnalysis>true</RunCodeAnalysis> -->
    <CodeAnalysisRuleSet>$(SolutionDir)\Build\Mbc.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/Configuration.md -->
    <None Include="$(SolutionDir)\Build\stylecop.json">
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Mark Analyzers as Private so it will not result in a dependency in the nuget -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>